( cond ( #F ( + 2 1 ) ) )

( cond ( ( cons 1 ' ( 2 3 ) ) 5 ) ( #F ( + 3 2 ) ) ( ( < 2 1 ) 5 ) ( ( > 2 1 ) ( + 1 2 ) ) )

( car ' ( ( * 3 7 ) 2 ) )

( cdr ' ( ( car ' ( 2 3 ) ) ( car ' ( 3 4 ) ) ( + 2 3 ) ( car ' ( 2 3 4 ) ) ) )

( car ' ( ( * 3 7 ) 2 ) )

( cond ( ' ( > 1 2 ) 5 ) ( #F ( + 3 2 ) ) ( ( < 2 1 ) 5 ) ( ( > 2 1 ) ( + 1 2 ) ) )

( cond ( ( > 1 2 ) 0 ) ( #F 1 ) ( ( > 1 2 ) 5 ) ( #F ( + 3 2 ) ) ( ( < 2 1 ) 5 ) ( ( > 2 1 ) ( + 1 5 ) ) )

( cond ( ( > 1 2 ) 5 ) ( #F ( + 3 2 ) ) ( ( < 2 1 ) 5 ) ( ( > 2 1 ) ( + 1 21 ) ) )

( cond ( #F 3 ) ( #T 5 ) )

( cond ( ( > 1 2 ) 0 ) ( #F 1 ) ( ( > 1 2 ) 5 ) ( #F ( + 3 2 ) ) ( ( < 2 1 ) 5 ) ( ( > 2 1 ) ( + 1 5 ) ) )

( cond ( #T  0 ) ( #T 1 ) )

( atom? ( car ' ( 1 2 ) ) )

( atom? ( > ( car '( 3 1 ) ) 2 ) )

( atom? ' a )

( atom? ( > ( car ' ( 3 1 ) ) 2 ) )

( atom? ( > 3 2 ) )

( atom? ' ( ( ( car ' ( 3 1 ) ) ( 2 ) ) 2 ) )

( null? ' ( ( ) ) )

( null? ' ( 1 2 ) )

( null? ' ( ) )

( car ' ( ( 2 3 ) ( 4 5 ) 6 ) )

( car ' ( 2 3 4 ) )

( cons 2 ' ( ) )

( cons ' ( 2 3 ) ' ( 4 5 6 ) )

( cons 1 ' ( 2 3 4 ) )

( car ' ( ' ( a b ) ) )

( car ' ( #F 3 4 ) )

( car ' ( car ' ( 2 3 4 )  car ' ( a b ) ) )

( cons ( cdr ' ( 2 3 4 ) ) ' ( 4 5 ) )

( cons 2 ' ( ) )

( cons ( car ' ( 1 2 ) ) ( cdr ' ( 2 3 4 ) ) )

( cons   ' ( 2 3 ) ' ( 4 5 6 ) )

( not ( > 1 2 ) )

( not #F )

( not ' ( #F ) )

( cons   ( car ' ( 2 3 ) ) ( cdr ' ( 4 5 6 ) ) )

( not ( cdr ' ( #T #F ) ) )

( eq? ' a ' a )

( eq? ' a ' b )

( cons 1 ' ( 2 3 4 ) )

( eq? ' ( a b ) ' ( a b ) )

( car ' ( ( 2 3 ) ( 4 5 ) 6 ) )

( car ' ( car ' ( 2 4 ) 3 ) )

( car ' ( car ' ( 2 3 4 )  car ' ( a b ) ) )

( cdr ' ( ( 2 3 ) ( cdr ' ( 4 5 ) 6 ) ) )

( cdr ' ( 2 3 4 ) )

( eq? ( car ' ( a b ) ) ' a )

( cond ( ( > 1 2 ) 0 ) ( #T 1 ) )